# Subscription-System

./: .gitignore  LICENSE  README.md  TEST_GUIDE.md  application-docker.yml  docker-compose.yml  start-infrastructure.sh  stop-infrastructure.sh  test-renewal.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/subscription/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/subscription/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/subscription/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/subscription/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/subscription/customer/auth/dto/: AuthResponse.java  (+2 more)
customer-service/src/main/java/com/subscription/customer/exception/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
customer-service/src/test/java/com/subscription/customer/: CustomerServiceApplicationTests.java
docs/postman/: API Gateway – Customer Service.postman_collection.json  Customer Service - Subscription Service.postman_collection.json  Local.postman_environment.json  Local.postman_environment_1.json
eureka-server/: Dockerfile  heroku.yml  pom.xml
eureka-server/src/main/java/com/subscription/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/subscription/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/subscription/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/subscription/notification/controller/: NotificationController.java
notification-service/src/main/java/com/subscription/notification/dto/: PaymentEvent.java
notification-service/src/main/java/com/subscription/notification/kafka/: PaymentEventConsumer.java
notification-service/src/main/java/com/subscription/notification/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/subscription/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/subscription/notification/service/: NotificationService.java  NotificationTemplateService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/subscription/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/subscription/payment/config/: KafkaProducerConfig.java  PaymentRequestKafkaConsumerConfig.java  SecurityConfig.java
payment-service/src/main/java/com/subscription/payment/controller/: PaymentController.java
payment-service/src/main/java/com/subscription/payment/dto/: PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/subscription/payment/kafka/: PaymentEventProducer.java  PaymentRequestConsumer.java
payment-service/src/main/java/com/subscription/payment/model/: Payment.java
payment-service/src/main/java/com/subscription/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/subscription/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
subscription-service/: pom.xml
subscription-service/src/main/java/com/subscription/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/subscription/subscription/client/: PaymentServiceClient.java
subscription-service/src/main/java/com/subscription/subscription/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java
subscription-service/src/main/java/com/subscription/subscription/dto/: PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
subscription-service/src/main/java/com/subscription/subscription/exception/: GlobalExceptionHandler.java
subscription-service/src/main/java/com/subscription/subscription/job/: SubscriptionRenewalJob.java
subscription-service/src/main/java/com/subscription/subscription/kafka/: PaymentEventConsumer.java  PaymentRequestProducer.java
subscription-service/src/main/java/com/subscription/subscription/offer/controller/: OfferController.java
subscription-service/src/main/java/com/subscription/subscription/offer/dto/: CreateOfferRequest.java  OfferResponse.java
subscription-service/src/main/java/com/subscription/subscription/offer/model/: Offer.java
subscription-service/src/main/java/com/subscription/subscription/offer/repository/: OfferRepository.java
subscription-service/src/main/java/com/subscription/subscription/offer/service/: OfferService.java
subscription-service/src/main/java/com/subscription/subscription/offer/service/impl/: OfferServiceImpl.java
subscription-service/src/main/java/com/subscription/subscription/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
subscription-service/src/main/java/com/subscription/subscription/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/subscription/subscription/subscription/dto/: CreateSubscriptionRequest.java  SubscriptionResponse.java  UpdateSubscriptionRequest.java
subscription-service/src/main/java/com/subscription/subscription/subscription/model/: Subscription.java
subscription-service/src/main/java/com/subscription/subscription/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/subscription/subscription/subscription/service/: SubscriptionService.java
subscription-service/src/main/java/com/subscription/subscription/subscription/service/impl/: SubscriptionServiceImpl.java
subscription-service/src/main/resources/: application-docker.yml  application.yml  data.sql
subscription-service/src/test/java/com/subscription/subscription/: SubscriptionServiceApplicationTests.java
(+15 files in other folders)
